<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Ejercicio 6</title>
</head>
<body>
<style>
    .navbar {
        background-color: #343a40; 
    }

    .navbar-brand img {
        margin-right: 10px; 
    }

    .navbar-brand,
    .navbar-nav a {
        color: #ffffff; 
    }

    .navbar-nav a:hover {
        color: #ffffff; 
    }

    .search-input {
        width: 200px; 
    }

    .carousel-item {
        height:32rem;
        background: #000;
        color: white;
        position: relative;
    }
    
    .container {
        position: absolute;
        bottom:0;
        left:0;
        right:0;
        padding-bottom:50px;
    }
    
    .overlay-image {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        background-position: center;
        background-size:cover;
        opacity: 0.5;
    }

    .crear-cuenta {
        width: 50%; 
        margin-top: 10px; 
        
    }
</style>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="Logo_one_piece.png" alt="Logo" width="50" height="50" class="d-inline-block align-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="Ejercicio6.1.html">Registrarse</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Ejercicio6.2.html">Información</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control search-input me-2" type="search" placeholder="Buscar" aria-label="Search">
                <button class="btn btn-outline-light" type="submit">Buscar</button>
            </form>
        </div>
    </div>
</nav>

<div id="myCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <ol class="carousel-indicators">
        <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
        <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
        <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>    
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active" data-interval="3000">
            <div class="overlay-image" style="background-image:url(manga.png);"></div>
            <div class="container">
                <h1>Manga</h1>
                <p class="text-white">¡Aquí está todo el contenido de los mangas de One Piece!</p>
                <a href="#" class="btn btn-lg btn-primary">Manga</a>
            </div>
        </div>
    
        <div class="carousel-item" data-interval="3000">
            <div class="overlay-image" style="background-image:url(anime.png);"></div>
            <div class="container">
                <h1>Anime</h1>
                <p>Aquí hay contenido sobre el anime de One Piece</p>
                <a href="#" class="btn btn-lg btn-primary">Anime</a>
            </div>
        </div>
        <div class="carousel-item" data-interval="3000">
            <div class="overlay-image" style="background-image:url(merchandising.png);"></div>
            <div class="container">
                <h1>Merchandising</h1>
                <p>Aquí hay contenido sobre el merchandising de One Piece</p>
                <a href="#" class="btn btn-lg btn-primary">Merchandising</a>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </a>
</div>

<div class="container mt-3 text-center">
    <a href="#" class="btn btn-primary crear-cuenta">Créate Cuenta</a>
</div>

</body>
</html>


